{
  "name": "nothack",
  "version": "0.1.0",
  "description": "This is not [NetHack](https://www.nethack.org/)?",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/nothack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sombriks/nothack/issues"
  },
  "homepage": "https://github.com/sombriks/nothack#readme",
  "dependencies": {

  },
  "devDependencies": {

  }
}
