{
  "name": "we-might-want-to-build-a-demo",
  "version": "0.1.0",
  "description": "what about [NetHack](https://www.nethack.org/)?",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "make dev",
    "dist": "make dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/we-might-want-to-build-a-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sombriks/we-might-want-to-build-a-demo/issues"
  },
  "homepage": "https://github.com/sombriks/we-might-want-to-build-a-demo#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "browserify-css": "^0.14.0",
    "budo": "^11.3.2",
    "vueify": "^9.4.1"
  },
  "browserify": {
    "transform": [
      "browserify-css",
      "vueify"
    ]
  }
}
