{
  "name": "nothack",
  "version": "0.1.0",
  "description": "This is not [NetHack](https://www.nethack.org/)?",
  "scripts": {
    "dev": "rollup -c rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/nothack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sombriks/nothack/issues"
  },
  "homepage": "https://github.com/sombriks/nothack#readme",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.33.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-serve": "^1.1.0"
  }
}
